# spring-data-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/me/jclagache/data/mybatis/repository/: MyBatisRepository.java
src/main/java/me/jclagache/data/mybatis/repository/config/: EnableMyBatisRepositories.java  InfrastructureConfig.java  MyBatisAutoConfiguration.java  MyBatisDataAutoConfiguration.java  MyBatisRepositoriesRegistrar.java  MyBatisRepositoryConfigExtension.java  MyBatisRepositoryNamespaceHandler.java
src/main/java/me/jclagache/data/mybatis/repository/core/mapping/: MyBatisPersistentEntity.java  MyBatisPersistentProperty.java  SimpleMyBatisMappingContext.java  SimpleMyBatisPersistentEntity.java  SimpleMyBatisPersistentProperty.java
src/main/java/me/jclagache/data/mybatis/repository/query/: MyBatisQuery.java  MyBatisQueryLookupStrategy.java  MyBatisQueryMethod.java
src/main/java/me/jclagache/data/mybatis/repository/support/: MappingMyBatisEntityInformation.java  MyBatisEntityInformation.java  MyBatisRepositoryFactory.java  MyBatisRepositoryFactoryBean.java  SimpleMyBatisRepository.java
src/main/java/org/springframework/data/mybatis/repository/: MyBatisRepository.java
src/main/java/org/springframework/data/mybatis/repository/config/: EnableMyBatisRepositories.java  InfrastructureConfig.java  MyBatisRepositoriesRegistrar.java  MyBatisRepositoryConfigExtension.java  MyBatisRepositoryNamespaceHandler.java
src/main/java/org/springframework/data/mybatis/repository/query/: MyBatisQuery.java  MyBatisQueryLookupStrategy.java  MyBatisQueryMethod.java
src/main/java/org/springframework/data/mybatis/repository/support/: MyBatisRepositoryFactory.java  MyBatisRepositoryFactoryBean.java  SimpleMyBatisRepository.java
src/test/java/me/jclagache/data/mybatis/: ApplicationConfig.java
src/test/java/me/jclagache/data/mybatis/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java
src/test/java/me/jclagache/data/mybatis/repository/: CustomerRepository.java  CustomerRepositoryTest.java
src/test/java/me/jclagache/data/mybatis/rest/: CustomerRestTest.java  RestApplicationConfig.java
src/test/java/org/springframework/data/mybatis/: ApplicationConfig.java  InfrastructureConfig.java
src/test/java/org/springframework/data/mybatis/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java
src/test/java/org/springframework/data/mybatis/repository/: CustomerRepository.java  CustomerRepositoryTest.java
src/test/resources/: data.sql  logback.xml  schema.sql
src/test/resources/config/: application.properties
src/test/resources/mapper/Customer/: Customer.xml
